<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }   
    
        .layout {
            background-color: slategray;
            height: 100%;
        }

        .layout .fudong{
            width:100%;
            height:100%;
            float:left;
            margin-left:-20%;
        }
        
        .layout .fudong .center{
            min-width: 300px;
            margin:0 210px 0 310px;
            height:100%;
            background-color: lightgreen;
            clear:left;
        }
        
        .layout .left{
            background-color:lightblue;                        
            width:300px;
            height:100%;
            float:left;
        }
        
        .layout .right{
            background-color:yellow;                        
            width:200px;
            height:100%;
            float:left;
            margin-left:-200px;
        }
    </style>
    
    <body>
        <hr>
        <div class="layout">
            <div class="left"></div>
            <div class="fudong">
                <div class="center"></div>
            </div>
            
            <div class="right"></div>
        </div>
        
        <hr>
    </body>
</html>