<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>左右布局</title>
        <style>
            .container {
                width:90%;
                height:500px;
                margin-left:auto;
                margin-right:auto;
                background-color:pink;
                position:relative;
            }
            
            .left-bar {
                width:30%; 
                height:100%;
                position:absolute;
                background-color:lightblue;
                
            }
            
            .main {
                float:left;
                width:69%;
                height:100%;
                margin-left:31%;
                background-color:lightgreen;
                box-sizing:border-box;
            }
        </style>
    </head>
    <body>
    <div class="container">
        <div class="left-bar">
            left-bar
            left-bar
            left-bar
            left-barleft-barleft-bar
        </div>
        <div class="main">
            main
        </div>
    </div>
    </body>
</html>