<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>week4</title>
        <style>
        
            body {
                background-color: #EBECF1;
                font-size: 15px;
            }
            
            ul {
                padding: 0;
                margin: 0;

            }
            
            .container {
                width:90%;
                min-width:768px;
                max-width:1080px;
                position:relative;
                margin-left:auto;
                margin-right:auto;
            }
            
            .introduce {   
                position:absolute;            
                width:30%;
                background-color:#283848;  
                color:#fff;
                bottom:0;
                top:0;
                box-sizing: border-box;
            }
            
            .main{                
                margin-left:31%;                
            }
            
            .introduce .header {
                background:#16222E;
            }
            
            .introduce .header h1 {
                margin:0;
                line-height:100px;
                text-align:center;
            }
             
            .introduce .portrait {
                background-color: #23313E;
                height: 200px;
                text-align: center;
            }
            
            .introduce .portrait img {
                margin-top: 20px;
                width:150px;
            }
            
            .introduce .self-intro {
                padding: 20px;
                color:#B2CDD9;
            }
            
            .introduce .self-intro img {
                width:150px;
                margin-top:200px;    
            }      

            .introduce .self-intro ul {
                list-style:none;
            }
            
            .right-top {
                color:#fff;
                overflow:hidden;
            }
            
            .right-top .personal-detail,
            .right-top .contact-details {
                float:left; 
                width:49%;
                height:250px;
                padding: 30px;
                padding-left:80px;
                box-sizing: border-box;
                position:relative;
            }
            
            .right-top .personal-detail{                  
                background-color:#DF4E3D;               
            }
            
            .right-top .contact-details {  
                background-color:#23B495;  
                margin-left:2%;
            }
            
            .right-top .personal-detail .icon1,
            .right-top .contact-details .icon2{
                position:absolute;
                width:50px;
                right:50px;
                top:50px;
            }
            
            .main .experience,
            .main .education {
                margin: 20px 0;
                padding: 20px;
                background-color: #fff;
                overflow: hidden;
            }
            
            .experience .item .title{
                margin-left:3%;
                width:20%;
                float:left;
            }
            .experience .item .detail{
                width:75%;
                float:left;
                
            }
            
            .education .item .title{
                margin-left:3%;
                width:20%;
                float:left;
            }
            .education .item .detail{
                width:75%;
                float:left;                
            }
            
            .main .experience .title p,
            .main .education .title p,
            .main .experience .detail p,
            .main .education .detail p{
                color: #666;
            }
            
            .main .honor {
                margin: 20px 0 0 0;
                background-color:#398FCC;  
                color: #fff;
                padding:20px;
                overflow: hidden;
            }
               
            .main .honor ul {
                box-sizing: border-box;
                width: 50%;
                float: left;
                padding-left: 50px;
            }
        </style>
    </head>
    
    <body>
    
        <div class="container">       
            <div class="introduce">
                <div class="header">
                    <h1>个人简历</h1>
                </div>
                
                <div class="portrait">
                    <img src="zhx.jpg" alt="自画像">
                    <p>王琼</p>
                </div>
                
                <div class="self-intro">
                    <h2>自我介绍</h2>                
                    <span>王琼（1459年－1532年），字德华，号晋溪，别署双溪老人，山西太原（今太原市刘家堡）人。 [1-2]  明朝中期名臣。
                    王琼于明朝成化二十年（1484年）登进士，历事成化、弘治、正德、嘉靖四朝，由工部主事升至户部、兵部和吏部尚书。
                    在正德十年到正德十五年间的五年中，因执掌兵部，立有殊勋，连进“三孤”（少保、少傅、少师）、“三辅”（太子太保、
                    太子太傅、太子太师）。嘉靖十年（1531年），回京再任吏部尚书。次年病逝于京城。追赠“太师”，谥号“恭襄”。著有
                    《西番事迹》、《北边事迹》等书.
                    王琼仕宦数十年，主持治理漕河，平定朱宸濠叛乱，又加强西北边防。后世将他与于谦、张居正并称为“明代三重臣”。
                    </span>
                    <img src="qrcode.png" alt="二维码">
                    <ul>
                        <li>手机:15666641282</li>
                        <li>邮箱：935152243@qq.com</li>
                        <li>QQ：935152243</li>
                    </ul>
                </div>
            </div>  
        
            <div class="main">
                <div class="right-top">
                    <div class="personal-detail">
                        <img src="img1.gif" class="icon1">
                        <h2>详细信息</h2>
                        <ul>
                            <li>出生日期：1997.7.30</li>
                            <li>专业：信息管理与信息系统</li>
                            <li>学位：未毕业</li>
                            <li>毕业院校：山东工商学院</li>
                            <li>籍贯：山东青岛</li>
                        </ul>
                    </div>
            
                    <div class="contact-details">
                        <img src="img2.gif" class="icon2">
                        <h2>联系方式</h2>
                        <ul>
                            <li>手机号码：15666641282</li>
                            <li>球球；935152243</li>
                            <li>邮箱：935152243@qq.com</li>
                            <li>微信号：wq935152243</li>
                            <li>乱七八糟</li>
                        </ul>
                    </div>
                </div>
        
                <div class="experience">    
                    <h2>个人经历</h2>                    
                    <div class="item">
                        <div class="title">
                            <h3>高级开发工程师</h3>
                            <p>1999-2005</p>
                        </div>
                        <div class="detail">
                            <h3>百度技术有限公司</h3>
                            <p>中华民族到了最危险的时候，每个人都迫着发出最后的吼声。起来起来起来，我们万众一心，冒着敌人的炮火，前进前进前进进。</p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="title">
                            <h3>资深开发工程师</h3>
                            <p>2005-2010</p>
                        </div>
                        <div class="detail">
                            <h3>腾讯有限公司</h3>
                            <p>中华民族到了最危险的时候，每个人都迫着发出最后的吼声。起来起来起来，我们万众一心，冒着敌人的炮火，前进前进前进进。</p>
                        </div>
                    </div>
                </div>
        
                <div class="education">
                    <h2>教育背景</h2>
                    <div class="item">
                        <div class="title">
                            <h3>学委</h3>
                            <p>1999-2005</p>
                        </div>
                        <div class="detail">
                            <h3>清华大学</h3>
                            <p>中华民族到了最危险的时候，每个人都迫着发出最后的吼声。起来起来起来，我们万众一心，冒着敌人的炮火，前进前进前进进。</p>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="title">
                            <h3>班长</h3>
                            <p>2005-2010</p>
                        </div>
                        <div class="detail">
                            <h3>北京大学</h3>
                            <p>中华民族到了最危险的时候，每个人都迫着发出最后的吼声。起来起来起来，我们万众一心，冒着敌人的炮火，前进前进前进进。</p>
                        </div>
                    </div>
                </div>
        
                <div class="honor">
                    <h2>所获奖项</h2>                   
                    <ul>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                    </ul>
                    <ul>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                        <li>2010 年 优秀学生会干部</li>
                        <li>2011 年 国家科技进步奖</li>
                    </ul>    
                </div>
            </div>
        </div>
    </body>
</html>
