<!DOCTYPE html>
<html lang="en">
    <head>  
        <meta charset="utf-8">
        <title>左右布局</title>
        <style>
            body {
                height:100%;
                background:lightblue;
            }
            
            .container { 
                position:relative;
                width:90%;
                margin: 0 auto;
                background-color:lightblue;
                overflow:hidden;
                box-sizing:border-box;
                padding-right:320px;
            }
            
            .main {
                background:lightgreen;
                
            }
            
            .rightbar {
                position:absolute;
                float:left;
                width:300px;
                height:100%;
                background:yellow;
                top:0;
                right:0;
            }
            
            .header ul{
                margin:0;
                padding:0;
                list-style:none;
                background-color:#222;
                width:90%;               
                overflow:hidden;
                margin:10px auto;
            }
                        
            .header li {
                float:left;
                padding:20px;                     
            }
            
            .header li:hover {
                background:pink;
                
            } 
            
            .header a {
                display:block;
            }
            
            .header a:link,
            .header a:visited {
                text-decoration:none; 
                color: #fff;
                
            }
            
            .header a:hover,
            .header a:active {
                color:gray;
            }
            
            #top {
                width:60px;
                height:60px;
                bottom:20px;
                right:20px;
                position:fixed;
                box-sizing:border-box;
                z-index:5000;
                background:rgba(255,255,255,.3);
                text-align:center;
                padding:25px 10px;
                color:#fff;
            }
            
            #top::after {
                content:'';
                width:0;
                height:0;
                border-width:8px;
                border-style:solid;
                border-color:transparent transparent #fff transparent;
                
                position:absolute;
                left:50%;
                top:5px;
                margin-left:-8px;
            }
            
            #top {
                opacity:0;
                transition:all 1s;
            }
            
            #top.show {
                opacity:1;
            }
        </style>
    </head>
    <body>
    
        <div class="header">
            <ul>
                <li><a href="#">新闻</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">新闻</a></li>
                <li><a href="#">新闻</a></li>
            </ul>
        </div>
        <div class="container">
            <div class="main">
                xsxmsxwxwkocnxsknksd ckjdn
                xsxmsxwxwkocnxsknksd ckjdn
                xsxmsxwxwkocnxsknksd ckjdn
                <p>xsxmsxwxwkocnxsknksd ckjdn</p>
            </div>
            <div class="rightbar">
                dcnkdwncksdnckwldcknl.
            </div>
        </div>
        
        <div id="top">Top</div>
        
        <script>
        // 返回顶部
            var nav = document.getElementById("top");

            nav.addEventListener('click', function () {
                window.scrollTo(0, 0);
            });

            window.onscroll = function () {
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop || document.body.scrollTop || 0;;
                if (scrollTop > 200) {
                    nav.className = 'show';
                } else {
                nav.className = '';
                }
            };
        </script>
    </body>
</html>