<!DCOTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>popup</title>
        <style>
        
            body {
                background:lightblue;
            }
            
            .popup {  
                top:0;
                left:0;
                width:100%;
                height:100%;
                position:fixed;  
                transition:all .5s;
                -webkit-transition:all .5s;
                visibility:hidden;
                opacity:0;
            }
            
            .popup.show {
                visibility:visible;
                opacity:1;
            }
            
            .popup .popup-content {
                position:absolute;
                width:500px;
                height:500px;
                box-sizing:border-box;
                
                left:50%;
                top:50%;
                margin-left:-250px;
                margin-top:-250px;
                
                background:#fff;
                z-index:5001;
                text-align:center;
                
                transition:all .5s;
                -webkit-transition:all .5s;
                transform:translateY(100px);
                -webkit-transform:translateY(100px);
            }
            
            .popup-content.show {
                transform:translateY(0px);
                -webkit-transform:translateY(0px);
            }
            
            .popup-content h2 {
                padding-top:30px;               
            }
            
       
            
            .popup .popup-bg {
                position:absolute;
                width:100%;
                height:100%;
                background:rgba(0,0,0,.3);
                z-index:5000;
                
            }
            
            .popup-content button {
                background:#E74C3C;
                border:0;
                font-size:18px;
                padding:6px 15px;
                border-radius:6px;
            }
            
            .popup-content button:hover {
                background:#c0392b; 
            }
            

        </style>
    </head>
    
    <body>
        
        <h1> <a href="#" class="link-popup">假如生活欺骗了你</a></h1>
        <div class="popup">
            <div class="popup-content">
                <h2>假如生活欺骗了你</h2>
                <p>假如生活欺骗了你，</p>
                    <p>不要悲伤，不要心急！</p>
                    <p>忧郁的日子里须要镇静：</p>
                    <p>相信吧，快乐的日子将会来临！</p>
                    <p>心儿永远向往着未来；</p>
                    <p>现在却常是忧郁。</p>
                    <p>一切都是瞬息，一切都将会过去；</p>
                    <p>而那过去了的，就会成为亲切的怀恋。</p>
                    <button class="popup-close">关闭弹窗</button>
            </div>
            <div class="popup-bg"></div>
        </div>
        
        <script type="text/javascript" src="./lib/jquery.min.js.下载"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                $('a,.link-popup,.popup-close,.popup-bg').click(function(e){
                    e.preventDefault(); //阻止默认单击事件
                    $('.popup').toggleClass('show');  //切换show类
                    $('.popup-content').toggleClass('show');
                });
            });
            
        </script>
    </body>
</html>